<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>anulaNE</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <p>
        
        <code>
            consultar NE usando >conne e anotar números dos Subelementos e valores
            <pre>
                comando: >ne
                <hr>
                gestão: 00001
                código do evento: 400093
                <hr>
                NOTA EMPENHO: 202XNEXXXX *preencher com número de empenho*
                CNPJ: *PREENCHER*
                GESTÃO CREDOR: *DEIXAR VAZIO*
                NATUREZA: XXXXXX00 (NÃO COLOCAR SUBELEMENTO AQUI)
                Nº PROCESSO: *NÃO OBRIGATÓRIO*
                VALOR: *INSERIR VALOR TOTAL DA NE*
                <hr>
                Colocar número de subelemento e valor...
            </pre>
        </code>

    </p>
    <hr>
</body>
</html>